<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Chụp ảnh để nhận diện"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnChangeCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>