<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recognition">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRecognition" />

    <Button
        android:id="@+id/btnRecognition"
        android:text="RECOGNITION FACE"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameText"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resulttext"
        android:textSize="0dp"/>

</RelativeLayout>